\begin{tabular}{l|ccccccccccc}
 & Ca & Ea & Su & As & Lu & Ch & In & Al & Ha & He & Wi \\
\hline
1 & 0 / 0 / 0 & 0 / 0 / 0 & 0 / 0 / 0 & 2 / 0 / 1 & 1 / 0 / 0 & 0 / 1 / 1 & 1 / 2 / 0 & 2 / 0 / 2 & 0 / 0 / 1 & 4 / 0 / 5 & 2 / 1 / 6 \\
2 & 0 / 1 / 1 & 1 / 1 / 0 & 1 / 1 / 0 & 3 / 1 / 2 & 0 / 1 / 1 & 6 / 7 / 1 & 8 / 8 / 2 & 9 / 3 / 6 & 11 / 2 / 25 & 35 / 3 / 40 & 20 / 10 / 58 \\
3 & 0 / 1 / 5 & 4 / 2 / 0 & 3 / 3 / 0 & 1 / 1 / 1 & 2 / 2 / 2 & 41 / 25 / 9 & 40 / 24 / 20 & 29 / 16 / 12 & 72 / 22 / 77 & 6 / 1 / 8 & 6 / 3 / 24 \\
4 & 0 / 0 / 0 & 0 / 0 / 0 & 0 / 0 / 4 & 2 / 2 / 0 & 3 / 4 / 1 & 140 / 59 / 37 & 10 / 4 / 2 & 12 / 6 / 2 & 37 / 8 / 23 & 0 / 0 / 0 & 1 / 1 / 2 \\
5 & 0 / 0 / 0 & 0 / 0 / 0 & 0 / 0 / 0 & 3 / 2 / 5 & 2 / 6 / 2 & 143 / 47 / 35 & 0 / 0 / 0 & 4 / 4 / 2 & 12 / 4 / 4 & 0 / 0 / 0 & 0 / 0 / 0 \\
6 & 0 / 0 / 0 & 0 / 0 / 0 & 0 / 0 / 0 & 0 / 0 / 6 & 3 / 7 / 2 & 54 / 18 / 24 & 0 / 0 / 0 & 0 / 0 / 0 & 0 / 0 / 6 & 0 / 0 / 0 & 0 / 0 / 0 \\
\end{tabular}
