\begin{tabular}{l|ccccccccccc}
 & Ca & Ea & Su & As & Lu & Ch & In & Al & Ha & He & Wi \\
\hline
1 & 0 / 0 / 0 & 0 / 0 / 0 & 0 / 0 / 0 & 2 / 0 / 1 & 0 / 0 / 1 & 1 / 1 / 0 & 2 / 0 / 1 & 2 / 1 / 1 & 0 / 0 / 1 & 2 / 1 / 6 & 7 / 1 / 1 \\
2 & 0 / 0 / 2 & 0 / 2 / 0 & 1 / 1 / 0 & 2 / 0 / 4 & 1 / 1 / 0 & 7 / 7 / 0 & 9 / 0 / 9 & 7 / 8 / 3 & 11 / 5 / 22 & 18 / 12 / 48 & 62 / 16 / 10 \\
3 & 2 / 0 / 4 & 2 / 4 / 0 & 2 / 1 / 3 & 0 / 0 / 3 & 2 / 2 / 2 & 50 / 25 / 0 & 42 / 0 / 42 & 20 / 28 / 9 & 69 / 37 / 65 & 4 / 1 / 10 & 20 / 6 / 7 \\
4 & 0 / 0 / 0 & 0 / 0 / 0 & 0 / 0 / 4 & 2 / 2 / 0 & 2 / 3 / 3 & 156 / 71 / 9 & 9 / 0 / 7 & 8 / 7 / 5 & 36 / 8 / 24 & 0 / 0 / 0 & 3 / 1 / 0 \\
5 & 0 / 0 / 0 & 0 / 0 / 0 & 0 / 0 / 0 & 3 / 2 / 5 & 4 / 6 / 0 & 156 / 66 / 3 & 0 / 0 / 0 & 2 / 6 / 2 & 12 / 5 / 3 & 0 / 0 / 0 & 0 / 0 / 0 \\
6 & 0 / 0 / 0 & 0 / 0 / 0 & 0 / 0 / 0 & 0 / 0 / 6 & 5 / 7 / 0 & 65 / 30 / 1 & 0 / 0 / 0 & 0 / 0 / 0 & 2 / 0 / 4 & 0 / 0 / 0 & 0 / 0 / 0 \\
\end{tabular}
